# API_REQRES

REQRES/: .project  pom.xml
REQRES/FeatureFiles/: Reqres_api.feature
REQRES/src/main/java/RunnerClass/: RunnerClass.java
REQRES/src/main/java/StepDefinition_api/: REQRES_DELETE.java  REQRES_GET.java  REQRES_POST.java  REQRES_PUT.java  REQRES_REGISTER_SUCCESS.java
